<!DOCTYPE html>
<html>
<head>
	<title>3D Button</title>
	<style>
		.btn{
			background: orangered;
			position: relative;
			border: none;
			color: white;
			padding: 15px 24px;
			font-size: 1.4rem;
			box-shadow: -6px 6px hsl(16, 100%, 30%);
			outline: none;
		}
		.btn:hover{
			background: hsl(16, 100%, 45%);
		}
		.btn:active{
			background: hsl(16, 100%, 40%);
			top: 3px;
			left: -3px;
			box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
		}
		.btn::before{
			position: absolute;
			display: block;
			content: "";
			height: 0px;
			width: 0px;
			border: solid 6px transparent;
			border-right:solid 6px hsl(16, 100%, 30%);
			background: none;
			border-left-width: 0;
			top: 0;
			left: -6px;
		}
		.btn::after{
			position: absolute;
			display: block;
			content: "";
			height: 0px;
			width: 0px;
			border: solid 6px transparent;
			border-top: solid 6px hsl(16, 100%, 30%);
			border-bottom-width: 0;
			right: 0px;
			bottom: -6px;
		}
		.btn:active::after{
			border: solid 3px transparent;
			border-top: solid 3px hsl(16, 100%, 30%);
			border-bottom-width: 0;
			bottom: -3px;
		}
		.btn:active::before{
			border: solid 3px transparent;
			border-right:solid 3px hsl(16, 100%, 30%);
			border-left-width: 0;
			left: -3px;
		}




	</style>
</head>
<body>

	<button type="button" name="button" class="btn">3D Button</button>

</body>
</html>