<!DOCTYPE html>
<html>
<head>
	<title>3D Text</title>
	<style>
	.Shadow{
		position: relative;
		display: inline-block;
		font-size: 6rem;
		color: #00b3b4; 
		font-family: Forte;
		text-shadow: 3px 3px 0 #e7eef1, 8px 8px 0 rgba(0,0,0,0.3);

	}	
	.ThreeD
	{
		font-size: 6rem;
		text-transform: uppercase;
		color: #f2395a;
		font-family: Forte;
		transform: skew(-5deg, -5deg) rotate(5deg);
		transform-origin: center center;
		text-shadow: 1px 1px 0 #d10e31,
					 2px 2px 0 #d10e31,
					 3px 3px 0 #d10e31,
					 4px 4px 0 #d10e31,
					 5px 5px 0 #d10e31,
					 6px 6px 0 #d10e31,
					 7px 7px 0 #d10e31,
					 8px 8px 0 #890920,
					 9px 9px 0 #890920,
					 10px 10px #890920,
					 11px 11px 15px rgba(0, 0, 0, 0.5);

	}


	</style>
</head>
<body>
	<p class="Shadow"> COOL SHADOW </p>
	<p class="ThreeD"> 3D Text</p>
</body>
</html>